{
  "selection_method": "best_eval_reward",
  "selected_step": 819200,
  "selected_eval_reward": 45.70746612548828,
  "source_checkpoint_dir": "/mnt/d/Github_Libs/Final-Project-Track-2-Bonus-Project/artifacts/lowlevel_highspeed_finetune_v4_sprint_2p5_1m/stage_2/checkpoints/000000819200",
  "exported_checkpoint_dir": "/mnt/d/Github_Libs/Final-Project-Track-2-Bonus-Project/artifacts/lowlevel_highspeed_finetune_v4_sprint_2p5_1m/best_checkpoint",
  "exported_at_unix": 1780898859.051205
}